@use '../abstracts' as *
/* main theme colors */
#prime
	background: $blanchedalmond

.title
	background: darken($blanchedalmond, 10)

article
	border-bottom: 2px solid darken($blanchedalmond, 30)

article:last-of-type
	border-bottom: none

.footer
	border-top: 2px solid darken($blanchedalmond, 40)