@use '../abstracts' as *
/* body */

::-webkit-scrollbar
	width: 1.5em

::-webkit-scrollbar-track
	background: $gen22
	border-radius: 100vw
	margin-block: .5em

::-webkit-scrollbar-thumb
	background: $gen12
	border-radius: 100vw

@supports (scrollbar-color: $gen14 $gen3)
	*
		scrollbar-color: $gen14 $gen3
		scrollbar-width: auto

//rgb(204, 255, 240)