@use '../abstracts' as *
/*Common*/

.underline
  border-bottom: 1px solid #000

.error
  color: $antique-ruby

.center-align
  text-align: center

.left-align
  text-align: left

.right-align
  text-align: right

.text-small
  font-size: 0.85rem

.height1
  +height1(6rem)

.hidden
  display: none

.ital
  font-style: italic
  font-variant: small-caps

.current
  border: 1px solid $gen21
  color: $gen26!important
  background: darken($blanchedalmond, 10)


.white
  color: $texty-bg

.title
  font-size: 2.25rem
  color: $very-peri
  text-shadow: 1px 2px 1px $gen26
  border: 3px solid $gen21
  padding: 0 1rem

.indent
  padding-left: 1rem

.fz75
  font-size: .75rem

.calculated
  font-size: $h5-font-size
  padding-left: 1rem
  font-weight: $font-weight-bold