/** @format */
/** All prime container properties */

@use '../abstracts' as *;
// prime page grid layout
#prime-container,
#page2-container,
#prime3-container,
#css-container {
  max-width: 100rem;
  margin-inline: auto;
  display: grid;
  min-height: 100vh;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 8rem repeat(3, 1fr);
}

//--------------------------------------------
header.head {
  grid-column: 1/7;
  grid-row: 1/2;
  @include center(flex-end, center);
  @include borders(1px, solid, $muted-clay);
}
#left {
  grid-column: 1 / 2;
  grid-row: 2/5;
  //@include borders(1px, solid, $elderberry);
}

section {
  grid-column: 2 / 6;
  grid-row: 2/5;

  .section-head {
    display: grid; 
    justify-content: center;
  }
  article {
    width: 100%;
    margin: 0 auto;
  }
}
article > header.one-head {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: subgrid;
    grid-template-rows: 1fr;
    height: 3rem;
    
    h3{
      grid-column: 1/3;
      text-align: center;
    }  
    
  }
aside {
  grid-column: 6 / 7;
  grid-row: 2/5;
  //@include borders(1px, solid, $elderberry);
}

footer {
  grid-column: 1/7;
  grid-row: 3/4;
  @include borders(1px, solid, var(--prime-text));
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  #box1 {
    grid-column: 1/2;
  }
  #box2 {
    grid-column: 2/3;
  }
  #box3 {
    grid-column: 3/4;
  }
  #box4 {
    grid-column: 4/5;
  }
  #box5 {
    grid-column: 5/6;
  }
  #box6 {
    grid-column: 6/7;
  }
}
.box {
  padding: 0.5rem;
  //@include borders(1px, solid, var(--prime-text));
}
